src/components/footer.pug
footer(class="footer")
        div.footer__wrapper
            nav 
                ul.menu__list
                    each value, index in {'Услуги' : '#services', 'Отзывы' : '#commits', 'Сертификация' : '#certificate', 'Карта' : '#map'}
                        li
                            a(href=value)= index
            a(href="index.html", target="_blank", rel="noopener noreferrer") LOGO  

dist/components/footer.html

<footer class="footer">
  <div class="footer__wrapper">
    <nav> 
      <ul class="menu__list">
        <li><a href="#services">Услуги</a></li>
        <li><a href="#commits">Отзывы</a></li>
        <li><a href="#certificate">Сертификация</a></li>
        <li><a href="#map">Карта</a></li>
      </ul>
    </nav><a href="index.html" target="_blank" rel="noopener noreferrer">LOGO  </a>
  </div>
</footer>
