dist/components/header.html

<header class="header"><img class="header__bg" src="./img/header-vector.png" alt=""/>
  <div class="container header__wrapper"><a class="logo" href="index.html" target="_blank" rel="noopener noreferrer"> <img src="./img/logo.png" alt="logo"/></a>
    <nav> 
      <ul class="menu__list">
        <li><a class="menu__item" href="#services">Услуги</a></li>
        <li><a class="menu__item" href="#commits">Отзывы</a></li>
        <li><a class="menu__item" href="#certificate">Сертификация</a></li>
        <li><a class="menu__item" href="#map">Карта</a></li>
      </ul>
    </nav>
  </div>
</header>

src/components/header.pug
header(class="header")
    img(src="./img/header-vector.png", alt="", class="header__bg")
    div.container.header__wrapper
        a(href="index.html", target="_blank", rel="noopener noreferrer", class="logo") 
            img(src="./img/logo.png", alt="logo")
        nav 
            ul.menu__list
                each value, index in {'Услуги' : '#services', 'Отзывы' : '#commits', 'Сертификация' : '#certificate', 'Карта' : '#map'}
                    li
                        a(href=value, class="menu__item")= index
